# devops-ingestion

./: DataIngestion.sln  DevOpsIngestion.Chat.sln  README.md
DataIngestion.Api/: DataIngestion.Api.csproj  DataIngestion.Api.http  Dockerfile  Program.cs
DataIngestion.Api/Data/: JobDatabase.db  JobDatabase.db-shm  JobDatabase.db-wal
DataIngestion.Api/Extensions/: IServiceCollectionExtensions.cs
DataIngestion.Api/Features/Ingestion/DevOps/: CreateDevOpsIngestionJob.cs  GetDevOpsIngestionJobState.cs
DataIngestion.Api/Features/Ingestion/Pdf/: IngestPdfDocuments.cs  ResetAllPdfIngestions.cs
DataIngestion.Api/Jobs/InitDevOpsIngestion/: InitDevOpsIngestionCommand.cs  InitDevOpsIngestionCommandHandler.cs
DataIngestion.Api/Properties/: launchSettings.json
DataIngestion.Api/Storage/: JobDbContext.cs  JobDbRecord.cs  JobStorageProvider.cs
DataIngestion.AppHost/: DataIngestion.AppHost.csproj  Program.cs
DataIngestion.AppHost/Properties/: launchSettings.json
DataIngestion.Core/: DataIngestion.Core.csproj
DataIngestion.Core/Ingestion/: DataIngestor.cs  IIngestionSource.cs
DataIngestion.Core/Ingestion/DevOpsIngestor/: DevOpsOptions.cs  DevOpsRepository.cs  DevOpsSource.cs  IDevOpsRepository.cs
DataIngestion.Core/Ingestion/DevOpsIngestor/Models/: WorkItemDetails.cs  WorkItemInfo.cs
DataIngestion.Core/Ingestion/PDFIngestor/: PDFDirectorySource.cs  PDFSingleFileSource.cs
DataIngestion.Core/Model/: IngestedChunk.cs  IngestedDocument.cs
DataIngestion.Core/Services/: SemanticSearch.cs
DataIngestion.ServiceDefaults/: DataIngestion.ServiceDefaults.csproj
DataIngestion.Web/: DataIngestion.Web.csproj  Program.cs
DataIngestion.Web/Components/: App.razor  _Imports.razor
DataIngestion.Web/Components/Pages/Chat/: ChatHeader.razor
DataIngestion.Web/Services/: SemanticSearch.cs
DevOpsIngestion.Chat/: DevOpsIngestion.Chat.sln  README.md
DevOpsIngestion.Chat/DevOpsIngestion.Chat.AppHost/: DevOpsIngestion.Chat.AppHost.csproj  Program.cs
DevOpsIngestion.Chat/DevOpsIngestion.Chat.Web/: DevOpsIngestion.Chat.Web.csproj  Program.cs
DevOpsIngestion.Chat/DevOpsIngestion.Chat.Web/Components/: App.razor  _Imports.razor
DevOpsIngestion.Chat/DevOpsIngestion.Chat.Web/Components/Pages/Chat/: ChatHeader.razor
DevOpsIngestion.Chat/DevOpsIngestion.Chat.Web/Properties/: launchSettings.json
DevOpsIngestion.Chat/DevOpsIngestion.Chat.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
DevOpsIngestion.Chat/DevOpsIngestion.Chat.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs
DevOpsIngestion.Chat/DevOpsIngestion.Chat.Web/Services/Ingestion/DevOpsIngestor/: DevOpsOptions.cs  DevOpsRepository.cs  DevOpsSource.cs  IDevOpsRepository.cs
DevOpsIngestion.Chat/DevOpsIngestion.Chat.Web/Services/Ingestion/DevOpsIngestor/Models/: WorkItemDetails.cs  WorkItemInfo.cs
DevOpsIngestion.Chat/DevOpsIngestion.Chat.Web/Services/Ingestion/PDFIngestor/: PDFDirectorySource.cs
