<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ecdddfbd-c58e-4af5-afc0-6f48f418d4da</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.3.0-preview.1.25265.20" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25265.7" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.53.0" />
        <PackageReference Include="PdfPig" Version="0.1.10" />
        <PackageReference Include="Aspire.Qdrant.Client" Version="9.3.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.53.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataIngestion.Core\DataIngestion.Core.csproj" />
      <ProjectReference Include="..\DataIngestion.ServiceDefaults\DataIngestion.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
